This folder contains all needed instructions and software for generating, on a Windows-based computer, Garmin-compatible IMG files for Garmin GPS navigators using open-source geospatial data from OpenStreetMap (www.openstreetmap.org). The style sheet files in the "russia" folder and the mkgmap scripts can easily be modified to accommodate other countries of the world or to customize the maps produced.

Full instructions for use are contained in the file  step-by-step-instructions.txt

Folders on this thumbdrive are
   
documents 	A collection of documentation on mkgmap and how to use it
IMG		Repository of the final IMG files, ready for copying to the \Garmin directory on the microSD card
map		Repository of files generated by the mkgmap program, subdivided with a subfolder for each Russian federal district
mkgmap		The mkgmap program for generating custom IMG files
pbf 		The place to store downloaded PBF files containing geospatial data from OpenStreetMap
program-downloads   A folder for storing program installers
russia		Style sheets that mkgmap uses to determine how the map will be rendered
split 		Storage of temporary files generated by the splitter program, subdivided with a subfolder for each Russian federal district
splitter	The splitter program, which carves up geospatial data into chunks small enough for mkgmap to handle
bounds-latest.zip	Boundary data mkgmap needs for drawing boundaries, in zip format
sea-latest.zip	Seashore data mkgmap needs for drawing shorelines of major bodies of water, in zip format

The mkgmap parameters used in this package will create IMG files that a Garmin GPS navigator can search by partial street name (e.g. Ордынка will summon both Большая Ордынка and Малая Ордынка for you to choose from) and will ignore common Russian terms for types of roadway (that is, it will ignore улица or бульвар or проспект, among others). This is intended to ease searching for streets in the database. To change the keyboard alphabet, press the globe icon to the right of the space bar when the keyboard appears.

It is advisable to enable only the map of the federal district you are in. Total size of all 9 maps combined exceeds 4 gigabytes, which the GPS processor cannot handle. You disable and enable individual maps in "Settings", "Map & Vehicle", "My Maps".

Municipality names are in Russian plus, if available, English. Street names are in Russian. Other points of interest in the database are in English if English is available in the OSM database, and if not they are in Russian. This should allow searching for municipalities and neighborhoods in either Russian or English, but bear in mind that OpenStreetMap is crowdsourced so English names don't exist in many cases.

The file url.txt in the documents folder contains some web links to sources of information you may find useful.

The geospatial data used are courtesy the OpenStreetMap project and are copyrighted under the OpenDatabase License (ODbL). Please see https://www.openstreetmap.org/copyright

These data are made freely available through the kindness of Geofabrik GmbH.

mkgmap is open source software, https://www.mkgmap.org.uk/doc/index.html The mkgmap website also offers the two boundary zip files.

No guarantee of accuracy of the data or of the suitability of cartographic products derived from this procedure is expressed or implied. Use it at your own risk, and always remember that any map is an abstract and imperfect representation of the real world.

Allan Mustard
apm-wa
September 14, 2023



 
