These step-by-step instructions will allow you to create routable map images (IMG) compatible with Garmin GPS navigators using OpenStreetMap geospatial data, "the map of the world that anyone can use for free" (copyright OpenStreetMap and contributors, www.openstreetmap.org). This instructions assume you know how to copy files and install programs using Windows and have at least some familiarity with the command line interface (if not, ask someone who does to help you).

Before starting, buy a microSD card if you don't already own one, for the microSD slot in your Garmin GPS. If you do not have an adapter for connecting a microSD card to a USB port on your computer, get one of those, too.

You begin by downloading and installing the needed software:

1. Copy or download the OSM folder and its contents to your computer's hard drive, remembering where you saved it (this will copy all the subfolders and files, too). If you obtained this as a zip file, unzip it onto your computer's hard drive.
2. Download four files from https://www.mkgmap.org.uk/download/mkgmap.html: mkgmap, splitter, bounds-latest.zip, and sea-latest.zip. 3. Save the mkgmap and splitter installers in the program-downloads folder.
4. Store the zip files in the OSM folder. Do not unzip them.
5. Click on the mkgmap installer program, and install mkgmap in the OSM/mkgmap folder.
6. Click on the splitter installer program and install splitter in the OSM/splitter folder.
7. Download and install the current version of Java on your computer if you do not already have it installed.

Generate custom routable Garmin-compatible maps of Russia for your GPS navigator:

8. Download PBF files containing the geospatial data you want from http://download.geofabrik.de/russia.html and save them in the OSM\pbf folder on your hard drive. Do not change the names of these files (the batch file uses the names Geofabrik assigns to the files).
9. Open the command line, and use the cd command to change the directory to the OSM folder you copied to your computer's hard drive.
10. Type .\makemaps to start the command line script (batch file) by that name.  The script will invoke splitter and mkgmap and have them generate a set of nine IMG files containing maps of Russia's federal districts plus Kaliningrad. You are processing over 3 gigabytes of data so don't be surprised if this takes a while (generating all 9 maps takes about an hour).
11. When all the programs have run, a set of files with the .img suffix will appear in the folder .\OSM\IMG. Copy them to your Garmin GPS navigator: a) format a microSD card in FAT32, b) create a folder named Garmin on the microSD card, c) copy all files ending in .img to that folder, d) insert the microSD card in the GPS navigator's slot.

To update the maps with fresh data, repeat steps 8 through 10 and copy the IMG files to your microSD card.

Your GPS now has routable Garmin-compatible maps of Russia. Start the GPS, select "Settings", "Map & Vehicle", "My Maps", and chose the map or maps you want to use. Since they are rather large, you may want to deselect maps you don't need to keep from slowing down the GPS needlessly.

Note: The splitter program is very verbose and will generate a great deal of text, telling you what it is doing. The mkgmap program is much less verbose and will simply run without saying very much. This is normal.

Note: Some late-model Garmin GPS navigators (but not all) allow addition of multiple IMG files to the microSD card with any name (my Garmin nuvi 2598 does, for example). If yours does not, you will have to rename the map you want to use for a particular trip back to gmapsupp.img to make your older GPS recognize it. 

Some Garmin GPS navigators will automatically recognize the IMG file and load it. If yours does not, go into "Settings", "Map & Vehicle", "My Maps", and check the box next to the new map(s).

OSM data are crowdsourced. That means that names can be misspelled, or available only in one language. Errors can creep in. Use the GPS as a navigational aid, not as a guru that knows all. Use it at your own risk. No guarantees are given for accuracy of the data. The data are copyright OpenStreetMap and contributors, please see https://www.openstreetmap.org/copyright