## -------------------------------------------------------------------
# Configuration file for road name prefixes and suffixes for use 
# with the --road-name-config option.
#
# (C) 2012 - 2021 Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
# Modified by Allan Mustard for Russia <allan@mustard.net>

##########################################################################
# Section 1
# prefix1:<lang> list of 1st words
# prefix2:<lang> further words to combine with each prefix1 word, separated with a blank
# suffix:<lang> gives list of suffix words

# русский
prefix1:ru = "улица", "проспект", "бульвар", "проезд", "тупик", "переулок", "набережная", "дорога", "площадь", "эстакада", "шоссе"
suffix:ru =  "улица", "проспект", "бульвар", "проезд", "тупик", "переулок", "набережная", "дорога", "площадь", "эстакада", "шоссе"

##########################################################################
# Section 2
# Map three letter ISO country codes to list of used languages for road names.
# It is assumed that the style sets mkgmap:country to one of these ISO codes.    

lang:RUS = ru