This folder is designed to contain all software and needed instructions for generating on a Windows-based computer Garmin-compatible IMG files for Garmin GPS navigators in the five countries of Central Asia. The files in the tstan folder and the mkgmap scripts can easily be modified to accommodate other countries of the world.

Folders in this zip file are
   
documents           A collection of documentation on mkgmap and how to use it
map                      The repository of files generated by the mkgmap program, including the Garmin IMG file and gmap folder
mkgmap              The mkgmap program for generating custom IMG files
program-downloads   A folder for storing program installers
split                      Storage of temporary files generated by the splitter program
splitter                 The splitter program, which carves up geospatial data into chunks small enough for mkgmap to handle
tstan                    Style sheets that mkgmap uses to determine how the map will be rendered
bounds-latest.zip   Boundary data mkgmap needs for drawing boundaries, in zip format
sea-latest.zip      Seashore data mkgmap needs for drawing shorelines of major bodies of water, in zip format

Unzip this zip file to your desktop. It will create a folder named OSM inside of which will be seven (sub)folders.

You need to download the following files and store them in the intended folders:

1. Surf to https://www.mkgmap.org.uk/download/mkgmap.html and download the latest stable version of mkgmap to the program-downloads folder. Execute it and have it install the mkgmap program in the mkgmap folder.
2. Download the boundary and sea files listed on that page to the OSM folder.
3. Surf to https://www.mkgmap.org.uk/download/splitter.html and download the latest stable version of splitter to the program-downloads folder. Execute it and have it install the splitter program in the splitter folder.
4. Download the style manual at https://www.mkgmap.org.uk/doc/pdf/style-manual.pdf to the documents folder.
5. Search the internet for any additional sets of instructions and tips on how to use mkgmap and download them (print to PDF and store them) in the documents folder.
6. Download the Java installer from java.com to the program-downloads folder.

If you list the contents of the OSM folder with the dir command, you should get the following list of folders and files:

documents
map
mkgmap
program-downloads
split
splitter
tstan
bounds-latest.zip
READ.ME.txt
sea-latest.zip
splitter-and-mkgmap-command-scripts.txt

If you don't already have Java installed on your computer, you need to download and install it next.

Now read and follow the full instructions for executing the mkgmap and splitter programs are contained in the file  splitter-and-mkgmap-command-scripts.txt

-------------------------------------------

The geospatial data used are courtesy the OpenStreetMap project and are copyrighted under the OpenDatabase License (ODbL). Please see https://www.openstreetmap.org/copyright

These data are freely available through the kindness of Geofabrik GmbH and bbbike.org.

mkgmap is open source software, https://www.mkgmap.org.uk/doc/index.html The mkgmap website also offers the two boundary zip files.

No guarantee of accuracy of the data or of the suitability of cartographic products derived from this procedure is expressed or implied. Use it at your own risk, and always remember that any map is an abstract and imperfect representation of the real world.

Allan Mustard
apm-wa
September 14, 2023



 
